Installing assembly 'E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.InstallLog
   assemblypath = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe assembly.
Committing assembly 'E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.InstallLog
   assemblypath = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.InstallLog
   assemblypath = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe
Installing service ScheduleService...
Creating EventLog source ScheduleService in log Application...
Rolling back assembly 'E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.InstallLog
   assemblypath = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe
Restoring event log to previous state for source ScheduleService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.InstallLog
   assemblypath = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe
Installing service ScheduleService...
Service ScheduleService has been successfully installed.
Creating EventLog source ScheduleService in log Application...
Committing assembly 'E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.InstallLog
   assemblypath = E:\Projects\WebSiteJustPlayers\ClanWebSite\ScheduleService\bin\Debug\ScheduleService.exe
