<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b668e77e65e64169830943819c1848d4" Name="Diagram1">
        <EntityTypeShape EntityType="ClanManagerModel.MemberHistory" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ClanManagerModel.Member" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ClanManagerModel.FK_MemberHistory_Member" />
        <EntityTypeShape EntityType="ClanManagerModel.Suggestion" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>