<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClanManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClanManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MemberHistory" EntityType="ClanManagerModel.MemberHistory" />
    <EntitySet Name="Member" EntityType="ClanManagerModel.Member" />
    <AssociationSet Name="FK_MemberHistory_Member" Association="ClanManagerModel.FK_MemberHistory_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberHistory" EntitySet="MemberHistory" />
    </AssociationSet>
    <EntitySet Name="Suggestion" EntityType="ClanManagerModel.Suggestion" />
  </EntityContainer>
  <EntityType Name="MemberHistory">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="Tag" />
    </Key>
    <Property Name="Date" Type="Int64" Nullable="false" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ClanMember" Type="Int32" Nullable="false" />
    <Property Name="ClanChestCrowns" Type="Int32" Nullable="false" />
    <Property Name="Donations" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="ClanManagerModel.FK_MemberHistory_Member" FromRole="MemberHistory" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ClanRank" Type="Int32" Nullable="false" />
    <Property Name="Trophies" Type="Int32" Nullable="false" />
    <Property Name="IsStillInTheClan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MemberHistory" Relationship="ClanManagerModel.FK_MemberHistory_Member" FromRole="Member" ToRole="MemberHistory" />
  </EntityType>
  <Association Name="FK_MemberHistory_Member">
    <End Type="ClanManagerModel.Member" Role="Member" Multiplicity="1" />
    <End Type="ClanManagerModel.MemberHistory" Role="MemberHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberHistory">
        <PropertyRef Name="ClanMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>